<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zombie siege</title>
    <script src="./lib/three.js"></script>
    <script src="./lib/enable3d.ammoPhysics.0.20.0.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/FBXLoader.js"></script>
    <script src="./lib/inflate.min.js"></script>
    <script src="./lib/PointerLockControls.js"></script>

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }


      #loader{
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
      }

      #game-over{
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        display: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

      }


      #help{
        color: white;
        text-align: center;
      }

      .lds-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
      }

      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: white;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }


      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        visibility: hidden;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        text-align: center;

        cursor: pointer;

      }

      #overlay {
        position: fixed;
        left: 0;
        width: 100%;
      }

      #timeBar {
        height: 25px;
        width: 100%;
        background-color: red;
        visibility: hidden;
      }

    </style>
  </head>


  <body>
    <div id="loader">
      <div id="help">
        <h2>W, A, S, D = Move</h2>
        <h2>SPACE = Jump</h2>
        <h2>MOUSE = Look around</h2>
        <h2>LEFT CLICK = Shoot</h2>
        <h2>RIGHT CLICK = Gun focus</h2>
      </div>
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div id="overlay">
      <div id="timeBar"></div>
    </div>

    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Click to play</span>
      </div>

    </div>

    <div id="game-over">
      <h1>GAME OVER</h1>
      <h2>ZOMBIES KILLED:
        <span id="zombies-killed"></span>
      </h2>
      <h2>PRESS ESC AND CLICK TO TRY AGAIN</h2>
    </div>

    <script type="text/javascript"  src="main.js"></script>
  </body>
</html>
